# syb

./: .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/: applicationContext.xml  log4j.properties
src/com/syb/controller/: IndexController.java
